Content-type: text/html
Title: Eating Out



        <h2>Eating Out in Brum</h2>

        <p>This is a highly personal view of my favourite restaurants
           in Birmingham, for which I make no apologies. All that I ask
           is that a restaurant serves good quality and good value food,
           graciously. Regrettably most do not qualify, these all do:
        </p>

        <h3>Best Value</h3>

        <p>
           <img src="/images/hyatt_atrium.jpg" height="112" width="150" alt="Picture of Atrium at the Hyatt" align="right"/>
           A surprise here, because this has to be the Atrium Restaurant at
           the Hyatt Regency hotel, 2 Bridge Street, B1 2JZ near PyCon UK
           by Broad Street. If you go to the Hyatt
           between 5.30pm and 7.00pm, any day of the week, and ask for the
           pre-theatre supper menu, you will get a beautifully-prepared
           three-course meal with silver service and helpful, friendly staff
           for about &pound;18, pay a fiver more and you get two
           generous glasses of wine and coffee as well. The menu changes
           weekly. The chefs are only too pleased to accommodate any
           dietary requirements you may have, eg vegan.
        </p>
        <p>There are plenty of other eating places on Broad Street, most of
           them with three things in common:
        </p>
        <ul>
          <li>they're fashionable</li>
          <li>they're mediocre</li>
          <li>they're poor value</li>
        </ul>
        <p>Sad to say, the latter two points seem to go with the first,
           wherever you are, not just in Brum. Don't support mediocrity,
           try the Hyatt instead.
        </p>

        <br clear="all" />
        <h3>Balti</h3>

        <p>
           <img src="/images/balti.jpg" height="193" width="200" alt="Picture of balti" align="left"/>
           The Balti is an Asian dish which first appeared about 30 years
           ago roughly simultaneously in Birmingham and Kashmir. Since
           then it has spread around the country, and become fashionable
           to the point where most baltis aren't anything like the original.
        </p>
        <p>The balti is a form of curry, cooked and served in a steel 
           wok-like bowl,
           which should never be scrubbed and develops a unique patina.
           A balti restaurant will have its own, sometimes jealously-guarded,
           recipe for sauce, and you order the ingredients you want
           cooked in it. It will be cooked freshly and delivered steaming
           hot to your table. Eat it with a nan bread dipped into the balti
           instead of using cutlery. True balti restaurants can be found
           in Brum's Balti Triangle, roughly defined by the Pershore,
           Stratford and Wake Green Roads,
           Restaurants elsewhere calling themselves baltis often aren't.
        </p>

        <p>My favourite balti restaurant is the Shabab, 163 Ladypool Road,
           B12 8LQ.
           Don't be put off by the shabby appearance, its food is superb.
           I've been going there for nearly 20 years, and have never
           been disappointed. Favourites are:
        </p>
        <ul>
          <li>Mixed Vegetable Bhaji</li>
          <li>Shami Kebab</li>
          <li>Balti Meat with Spinach and Black eyed beans</li>
          <li>Garlic and Coriander Nan with extra garlic</li>
          <li>Tarka Dahl</li>
        </ul>
        <p>Like many Muslim restaurants in Brum, the Shabab is unlicensed
           and you can bring your own drinks. If you forget you can pop
           over the road to The George pub, bring a pint back, and the
           landlord will collect the empties.
        </p>

        <br clear="all" />
        <h3>Indian</h3>

        <p>Brum has hundreds of Asian restaurants, but they mostly serve
           up the Anglicised food we've become used to. The only
           100 percent genuine Indian restaurant I know of is the Jyoti,
           569-571 Stratford Road, B11 4LS, 0121 766 7199, on the corner
           of Showell Green Lane.  You'll need
           to take a taxi or bus to get there, then you'll be rewarded
           with some of the purest and simplest flavours you're likely
           to encounter. The Jyoti is a Gujerati restaurant, vegetarian,
           run by two brothers front-of-house while their wives do the
           cooking.  It's unusual to see women working in Brum's Asian
           restaurants, usually they stay at home making the good stuff.
           At the Jyoti they serve up what they eat at home, don't miss it.
           Like the Shabab, bring your own drinks.
        </p>

        <br clear="all" />
        <h3>Persian</h3>
        <p>
           <img src="/images/shiraz.jpg" height="150" width="200" alt="Picture of Shiraz restaurant" align="left"/>
           The Shiraz, 167 Hagley Road, B16 8UQ is a short bus ride from
           PyCon UK up Broad Street and the Hagley Road to the Ivy Bush.
           Its food is lovely and plentiful, and the restaurant is
           alcohol-free, which means that it does not have a licence and
           you may not bring your own. It does have a good selection of
           soft drinks and Iranian durg.
        </p>

        <br clear="all" />
        <h3>Pub</h3>

        <p><a href="http://www.thebull-pricestreet.com">The Bull</a> at
           No 1 Price Street, B4 6JU is where we hold PyWm social meets.
           It serves
           real ale (OK lager boy, they have the crap stuff as well if
           you really want it), and rib-sticking honest home-cooked food.
        </p>
        <p><a href="http://www.blackeaglepub.co.uk">The Black Eagle</a> 16
           Factory Road, Hockley leans more towards gastro-pub restaurant
           than pub and serves nice food in relaxing surroundings.
        </p>

        <br clear="all" />
        <h3>Moroccan</h3>

        <p>The Zagora, Fletchers Walk, Paradise Place (under the PyCon UK
           conference venue) is a homely restaurant offering nicely cooked
           tagines, couscous and paellas etc. Normally it's a quiet and
           relaxing place, but it brightens on on Friday and Saturday evenings
           after about 9.30pm when the Zagora's own scrumptious Shiraz
           does her belly dancing spot.
        </p>

