Content-type: text/html
Title: Accomodation



        <h2>Accommodation Information</h2>

        <p>There are a number of hotels, at all price levels, very close
           to the conference venue and these are listed below. If you
           go a little further afield there are even more to choose from.
        </p>
        <img src="images/travellodge.jpg" height="200 px" 
          alt="TraveLodge" title="TraveLodge Hotel, Birmingham" />
        <img src="images/novotel.jpg" height="200 px" alt="Novotel" 
          title="Novotel Hotel, Birmingham" />
        <img src="images/hyatt.jpg" height="200 px" alt="Hyatt Regency"
          title="Hyatt Regency Hotel, Birmingham" />

        <p>These hotels are all within walking distance of the PyCon UK venue,
           the Birmingham Conservatoire, most within 5-10 minutes walk and none
           more than 15 minutes. The closest is the Copthorne, which is
           literally adjacent to the Conservatoire.
        </p>

        <p>
           We've grouped the hotels by rating, and within each band they are
           listed roughly in order of distance from the conference venue.
           You can book most of the hotels either direct or through
           <a href="http://www.hotel-birmingham.co.uk/">this site</a>.
        </p>
        <p>
           PyCon UK have made a block booking at the
           <a href="#etap">Etap Hotel</a>,
           and you can book your room there at the same time as you book your
           conference place. Or you could find it convenient to stay
           at the <a href="#holidayinn">Holiday Inn</a>.
           where we're holding Saturday's conference dinner.
        </p>
        <p>The Marriott has the best wine list, the Hyatt the best service, the
           Premier Travel Inn the best parking, whilst the Etap will damage your
           wallet the least.
        </p>

        <p>
          The prices given are what we have been told is the lowest room
          price at each hotel: you will have to negotiate. Price is not
          necessarily an indicator of quality.
        </p>

        <h3>Pricy</h3>

        <ul>
          <li>Hyatt Regency 4*, 2 Bridge Street, B1 2JZ - 0121 643 1234 - &pound;99: wifi</li>
          <li>Crowne Plaza 4*, Holliday Street, B1 1HH - 0870 400 9150 - &pound;68</li>
          <li>Malmaison 4*, Royal Mail Street, B1 1XL - 0121 246 5000 - &pound;119</li>
          <li>SAS Radisson 4*, 2-18 Holloway Circus, B1 1BT - 0121 654 6000 - &pound;109: wifi</li>
          <li>Marriott 4*, 12 Hagley Road, B16 8SJ - 0870 400 7280 - &pound;138: wifi</li>
        </ul>

        <h3>Mid Range</h3>

        <ul>
          <li>Copthorne 3*, Paradise Circus, B3 3HJ - 0121 200 2727 - &pound;55</li>
          <li>Holiday Inn Express 2*, 65 Lionel Street, B3 1JE - 0121 200 1900 - &pound;65</li>
          <li><a name="holidayinn"></a>Holiday Inn 3*, Smallbrook Ringway, B5 4EW - 0870 400 9008 - from &pound;42 single, &pound;52 double: wifi
            <ul>
              <li>The Holiday Inn is where we're holding the Conference Dinner
            <a href="http://www.ichotelsgroup.com/h/d/hi/925/en/hotel/BHXWM/">Details Here</a>.
              </li>
            </ul>
          </li>
          <li>Jury's Inn 3*, 245 Broad Street, B1 2HQ - 0121 606 9000 - &pound;115: wifi</li>
          <li>Novotel 3*, 70 Broad Street, B1 2HT - 0121 643 2000 - &pound;82: wifi
          </li>
          <li>City Inn 3*, 1 Brunswick Sq, B1 2HW - 0121 643 1003 - &pound;47: wifi</li>
          <li>Ramada 3*, 160 Wharfside Street, B1 1RL - 0121 643 9344 - &pound;80</li>
        </ul>

        <h3>Low Range</h3>

        <ul>
          <li>Premier Travel Inn, 20 Bridge St, B1 2JR - 0870 197 7031 - &pound;64: wifi</li>
          <li>NiteNite, Centenary Plaza, B1 1TB - 0845 890 9099 - &pound;50
            <ul>
              <li>The NiteNite has ship's cabin-style rooms (very small
                  with no windows) and claims to be gay-friendly.
              </li>
            </ul>
          </li>
          <li>Premier Travel Inn, Brindley Place, B15 1AU - 0870 990 6404 - &pound;64: wifi</li>
          <li>Travelodge, 230 Broad Street, B15 1AY - 0870 191 1564 - &pound;66</li>
          <li>Ibis, 5 Irving Street, B1 1D - 0121 622 4925 - &pound;56</li>
        </ul>

        <h3>Budget</h3>

        <ul>
          <li><a name="etap">Etap</a>,Great Colmore St, Birmingham, B15 2AP -0121 622 7575 &pound;38
            <ul>
              <li>PyCon UK have made a block booking at the Etap: book
                  your room when you
                  <a href="/booking.html">book for the conference</a>.
              </li>
              <li>The Etap has (limited) secure parking at &pound;3 per day,
                  which is very reasonable. You need to be there early to
                  get a place.
              </li>
            </ul>
          </li>
          <li><a href="http://www.hostelsweb.com/hostelsweb.com/hostel.php?HostelNumber=14928">Birmingham Back Packers</a>,58 Milk Street,Birmingham B5 5NH - 0870 042 9292 - &pound;16.30
          </li>
        </ul>

      <h3>Serviced Apartments</h3>

      <ul>
        <li><a href="http://www.your-comfort-zone.co.uk/">Comfort Zone</a>,City Centre sites - 0121 270 1915
          <ul>
            <li>4 people - &pound;80 per apartment</li>
            <li>6 people - &pound;140 per apartment</li>
            <li>8 people - &pound;180 per apartment</li>
            <li>To get prices quoted ask for Razaq and reference Michelle from UCE</li>
          </ul>
        </li>
      </ul>

      <h3>Broker</h3>

      <p><a href="http://www.hotelscombined.com/City/Birmingham.htm">This site</a>
         compares hotels for the best rate <strong>and</strong> gives a
         students/teachers discount.
      </p>
