Content-type: text/html
Title: About Birmingham



      <h2>Big Hearted Brum</h2>

      <img src="images/chamberlain_square.jpg" alt="Chamberlain Square" align="left" width="150" height="100" />
      <p>Birmingham is Britain's Second City, the population of the
         city itself is around 1 million, and of the conurbation
         around 2.3 million. It is a cosmopolitan city with a rich
         cultural history derived from its trading and manufacturing
         heritage.
      </p>
      <br clear="all" />

      <img src="images/chamberlain_clock.jpg" alt="The Chamberlain Clock in the Jewellery Quarter" width="60" height="120" align="right" />
      <p>
        Known as <strong>The city of a thousand trades</strong>
        Birmingham was the heart of the Industrial Revolution and
        much of this heritage remains: in the Jewellery Quarter you
        can walk into a jeweller's workshop and have a ring made
        to your specific design, and the historic Gun Quarter
        specialises in the finest hand-crafted shotguns.
      </p>
      <p>
        With a tradition of creativity in design and manufacturing, it's
        not surprising that this has carried over into the arts.
        Look at the
        <a href="http://www.createdinbirmingham.com/">
        Created in Birmingham
        </a> blog.
      </p>
      <p>
        It was in Birmingham that John Baskerville created the beautiful
        typeface which bears his name. Look
        <a href="http://bobmiles.bulldoghome.com/pages/bobmiles%5Fbulldoghome%5Fcom/morejbask.htm">
        here</a> for more information on John Baskerville, his work,
        his life, and the bizarre story of what happened to him after
        his death.
      </p>
      <br clear="all" />

      <img src="images/gas_street_basin.jpg" alt="Barge at Gas Street Basin" width="150" height="139" align="left" />
      <p>The British canal network was fundamental to trade and
         manufacturing and it converges on Birmingham. It is
         reputed that Birmingham has more inland waterways than
         Venice. Be that as it may, Brum's canals have been
         redeveloped as a tourist attraction which is centered
         on Gas Street Basin, barely 5 minutes' walk from PyCon UK.
         Here you can take a guided tour of the central canal
         system, on a narrow boat of course, or just stroll
         along the peaceful waterways from bar to bar.
      </p>
      <br clear="all" />

      <p>
        Birmingham offers an ideal location for PyCon UK, and offers
        many attractions for delegates and their families outside
        the conference itself:
      </p>

      <ul>
        <li><a href="#retail">Retail Therapy</a></li>
        <li><a href="#museums">Museums</a></li>
        <li><a href="#art">Art Galleries</a></li>
        <li><a href="#chocolate">Chocolate and other Visitor Attractions</a></li>
      </ul>

      <h3><a name="retail">Retail Therapy</a></h3>

      <img src="images/bull.jpg" alt="the bull in the Bull Ring" width="150" height="100" align="right" />
      <p>
        The new Bull Ring shopping centre is a mere 10 minutes walk from
        PyCon UK, and there you'll find shops for every taste. The Bull
        Ring was a historic market area destroyed in WWII, and this is
        its second reconstruction. As a reminder of its past, there
        is a life-sized bull sculpture. Furthermore, the new development
        has kept the traditional markets, the famous Rag Market sells
        a huge range of fabrics at fantastic prices.
      </p>
      <br clear="all" />
      <img src="images/silver_slug.png" alt="Selfridges" width="66" height="100" align="left" />
      <p>
        Thankfully untouched by the bombs, the
        delightful St Martins-in-the-Bull Ring church nestles besides
        the new shopping centre and opposite the dramatic Selfridges
        store. This voluptuous new building has an equally dramatic
        interior where the fashions seem to be designed for models
        whose shape is in direct contrast to the store itself.
      </p>
      <br clear="all" />
      <p>If you want to get away from the more modern shops, and for a
         unique memento of your visit to Birmingham, you're certain to
         find something in
         <a href="http://www.the-quarter.com/index2.htm">
         The Jewellery Quarter</a>.
      </p>
      <br clear="all" />

      <h3><a name="museums">Museums</a></h3>

      <img src="images/sarehole_mill.jpg" alt="Sarehole Mill" width="150" height="100" align="left" />
      <img src="images/blakesley_hall.jpg" alt="Blakesley Hall" width="150" height="100" align="right" />
      <p>
        The major Birmingham museum, and art gallery, are immediately adjacent
        to the PyCon UK venue, Birmingham Conservatoire. These are fine
        institutions, as one would expect. However Brummies are fortunate
        that the Council maintains rather more unusual museums:
      </p>
      <ul>
        <li>Sarehole Mill, a fine water mill in the suburb of Hall Green
            and the childhood playground of JRR Tolkien,
        </li>
        <li>and Blakesley Hall, a charming mediaeval manor house in
            Yardley, located somewhat incongruously in a road of
            between-war semis.
        </li>
        <li><a href="http://www.millenniumpoint.org.uk">Millennium Point</a>
            which has hands-on exhibits for kids, an Imax Cinema, and
            the contents of the old Birmingham Science Museum, including
            the world's oldest working steam engine.
        </li>
      </ul>

      <h3><a name="art">Art Galleries</a></h3>

      <p><a href="http://www.bmag.org.uk/">Birmingham Museum and Art Gallery</a>
         is by the clock on Chamberlain Square, next to Birmingham
         Conservatoire and PyCon UK. It has a fine pre-Raphaelite collection
         and many other treasures.
      </p>
      <p>A short walk along Broad Street from PyCon UK brings us to
         <a href="http://www.ikon-gallery.co.uk/">the Ikon Gallery</a>, an
         intimate gallery devoted to modern art and media. Bonus: it
         has a really nice coffee shop.
      </p>
      <p>A little further afield, on the campus of Birmingham University
         (you'll need to take a bus ride) is
         <a href="http://www.barber.org.uk/">the Barber Institute of Fine Arts</a>,
         a delightful gallery much appreciated by those in the know.
      </p>
<!--
www.milleniumpoint.org.uk
-->

      <h3><a name="chocolate">Chocolate and other Visitor Attractions</a></h3>

      <img src="images/cadburysign.jpg" alt="Chocolate Sign" width="133" height="100" align="right" />
      <p>
        No summary of Birmingham would be complete without mentioning
        one of its most famous products: Cadbury's chocolate.
        Cadbury have a visitor centre
        <a href="http://www.cadburyworld.co.uk/">Cadbury World</a>,
        where you can:
      </p>
      <ul>
        <li>See how chocolate is made</li>
        <li>Learn about the history of chocolate</li>
        <li>Buy chocolate</li>
        <li>Eat chocolate</li>
      </ul>
      <p>You'd be wise to plan and book your visit in advance.
      </p>

      <br clear="all" />
      <img src="images/nationalsealifecentre.jpg" alt="the Sea Life Centre" width="141" height="100" align="left" />
      <p>
        A short pleasant walk along the canal towpath from PyCon UK will
        bring you to the National Sea Life Centre. This is quite
        spectacular and a tribute to the designers' skills in creating
        such a facility in the middle of land locked Birmingham.
        Learn more about it at
        <a href="http://www.peteashton.com/04/04/17/sea_life_centre_bir.html">Pete Ashton&apos;s Blog</a>.
      </p>
      <br clear="all" />

      <h3>Communications</h3>
      <p>
        Birmingham is at the very heart of England, so naturally it
        has excellent communications. The city is at the centre of the
        nation's road and rail networks, and has a modern international
        airport with links to major centres.
      </p>

