http://cheeseshop.python.org/pypi?%3Aaction=rss
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

  <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
      
      <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
      <base href="http://pypi.python.org/pypi"/>
      <title>Python Package Index : Home</title>
      <meta content="python programming language object oriented web free source" name="keywords"/>
      <meta content="Home page for Python, an interpreted, interactive, object-oriented, extensible programming language. It provides an extraordinary combination of clarity and versatility, and is free and comprehensively ported.                      " name="description"/>
       <link rel="stylesheet" href="http://www.python.org/css/pypi.css" type="text/css"/>

       <link rel="alternate" type="application/rss+xml" title="RSS: 30 latest updates" href="http://www.python.org/pypi?:action=rss"/>
      <link media="screen" href="http://www.python.org/styles/screen-switcher-default.css" type="text/css" id="screen-switcher-stylesheet" rel="stylesheet"/>
      <link media="screen" href="http://www.python.org/styles/netscape4.css" type="text/css" rel="stylesheet"/>
      <link media="print" href="http://www.python.org/styles/print.css" type="text/css" rel="stylesheet"/>
      <link media="screen" href="http://www.python.org/styles/largestyles.css" type="text/css" rel="alternate stylesheet" title="large text"/>
      <link media="screen" href="http://www.python.org/styles/defaultfonts.css" type="text/css" rel="alternate stylesheet" title="default fonts"/>
      
      
    </head>
    <body>
      <!--  Logo  -->
      <h1 id="logoheader">
        <a accesskey="1" href="http://www.python.org" id="logolink"><img src="http://www.python.org/images/python-logo.gif" alt="homepage" border="0" id="logo"/></a>
      </h1>
      <!--  Skip to Navigation  -->
      <div class="skiptonav"><a accesskey="2" href="#left-hand-navigation"><img src="http://www.python.org/images/trans.gif" alt="skip to navigation" border="0" id="skiptonav"/></a></div>
      <div class="skiptonav"><a accesskey="3" href="#content-body"><img src="http://www.python.org/images/trans.gif" alt="skip to content" border="0" id="skiptocontent"/></a></div>
      <!--  Utility Menu  -->

      <div id="utility-menu">
        <!--  Search Box  -->
        <div id="searchbox">
          <form id="searchform" method="get"
                name="searchform" action="/pypi">
            <input type="hidden" name=":action" value="search"/>
            <div id="search">
              <input class="input-text" id="term" name="term"/>
              <input class="input-button" type="submit" name="submit" value="search" id="submit"/>
            </div>
          </form>
        </div>
<!-- XXX: reinstate this       <div id="screen-switcher"></div> -->
      </div>
      <div id="left-hand-navigation">
        
        <!--  Main Menu NEED LEVEL TWO HEADER AND FOOTER -->
        <div id="menu">
          <ul class="level-one">            
            <li class="selected">
              <a class="selected" href="/pypi">Package Index</a>
            
              <ul class="level-two">
                
                
                  <li class=""><a class="" href="/pypi?%3Aaction=browse">Browse&nbsp;packages</a></li>
                
                
                  <li class=""><a class="" href="/pypi?%3Aaction=submit_form">Package&nbsp;submission</a></li>
                
                
                  <li class=""><a class="" href="/pypi?%3Aaction=list_classifiers">List&nbsp;trove&nbsp;classifiers</a></li>
                
                
                  <li class=""><a class="" href="/pypi?%3Aaction=index">List&nbsp;packages</a></li>
                
                
                  <li class=""><a class="" href="/pypi?%3Aaction=rss">RSS&nbsp;(last&nbsp;30&nbsp;updates)</a></li>
                

             <?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

  <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
      
      <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
      <base href="http://pypi.python.org/pypi"/>
      <title>Python Package Index : Home</title>
      <meta content="python programming language object oriented web free source" name="keywords"/>
      <meta content="Home page for Python, an interpreted, interactive, object-oriented, extensible programming language. It provides an extraordinary combination of clarity and versatility, and is free and comprehensively ported.                      " name="description"/>
       <link rel="stylesheet" href="http://www.python.org/css/pypi.css" type="text/css"/>

       <link rel="alternate" type="application/rss+xml" title="RSS: 30 latest updates" href="http://www.python.org/pypi?:action=rss"/>
      <link media="screen" href="http://www.python.org/styles/screen-switcher-default.css" type="text/css" id="screen-switcher-stylesheet" rel="stylesheet"/>
      <link media="screen" href="http://www.python.org/styles/netscape4.css" type="text/css" rel="stylesheet"/>
      <link media="print" href="http://www.python.org/styles/print.css" type="text/css" rel="stylesheet"/>
      <link media="screen" href="http://www.python.org/styles/largestyles.css" type="text/css" rel="alternate stylesheet" title="large text"/>
      <link media="screen" href="http://www.python.org/styles/defaultfonts.css" type="text/css" rel="alternate stylesheet" title="default fonts"/>
      
      
    </head>
    <body>
      <!--  Logo  -->
      <h1 id="logoheader">
        <a accesskey="1" href="http://www.python.org" id="logolink"><img src="http://www.python.org/images/python-logo.gif" alt="homepage" border="0" id="logo"/></a>
      </h1>
      <!--  Skip to Navigation  -->
      <div class="skiptonav"><a accesskey="2" href="#left-hand-navigation"><img src="http://www.python.org/images/trans.gif" alt="skip to navigation" border="0" id="skiptonav"/></a></div>
      <div class="skiptonav"><a accesskey="3" href="#content-body"><img src="http://www.python.org/images/trans.gif" alt="skip to content" border="0" id="skiptocontent"/></a></div>
      <!--  Utility Menu  -->

      <div id="utility-menu">
        <!--  Search Box  -->
        <div id="searchbox">
          <form id="searchform" method="get"
                name="searchform" action="/pypi">
            <input type="hidden" name=":action" value="search"/>
            <div id="search">
              <input class="input-text" id="term" name="term"/>
              <input class="input-button" type="submit" name="submit" value="search" id="submit"/>
            </div>
          </form>
        </div>
<!-- XXX: reinstate this       <div id="screen-switcher"></div> -->
      </div>
      <div id="left-hand-navigation">
        
        <!--  Main Menu NEED LEVEL TWO HEADER AND FOOTER -->
        <div id="menu">
          <ul class="level-one">            
            <li class="selected">
              <a class="selected" href="/pypi">Package Index</a>
            
              <ul class="level-two">
                
                
                  <li class=""><a class="" href="/pypi?%3Aaction=browse">Browse&nbsp;packages</a></li>
                
                
                  <li class=""><a class="" href="/pypi?%3Aaction=submit_form">Package&nbsp;submission</a></li>
                
                
                  <li class=""><a class="" href="/pypi?%3Aaction=list_classifiers">List&nbsp;trove&nbsp;classifiers</a></li>
                
                
                  <li class=""><a class="" href="/pypi?%3Aaction=index">List&nbsp;packages</a></li>
                
                
                  <li class=""><a class="" href="/pypi?%3Aaction=rss">RSS&nbsp;(last&nbsp;30&nbsp;updates)</a></li>
                

                <li><a href="http://wiki.python.org/moin/CheeseShopTutorial">Tutorial</a></li>

                <li><a href="http://sourceforge.net/tracker/?group_id=66150&amp;atid=513504">Get
                help</a></li>
                <li><a href="http://sourceforge.net/tracker/?group_id=66150&amp;atid=513503">Bug
                reports</a></li>
                <li><a href="http://www.python.org/sigs/catalog-sig/">Comments</a></li>
                <li><a href="http://wiki.python.org/moin/CheeseShopDev">Developers</a></li>
              </ul>

            </li>


            

            <li class=""><a href="http://www.python.org/about" class="" title="About The Python Language">About</a>
            </li><li class=""><a href="http://www.python.org/news" class="" title="">News</a>
            </li><li class=""><a href="http://www.python.org/doc" class="" title="">Documentation</a>
            </li><li class=""><a href="http://www.python.org/download" title="">Download</a>
            

            </li><li class=""><a href="http://www.python.org/community" class="" title="">Community</a>
            </li><li class=""><a href="http://www.python.org/psf" class="" title="Python Software Foundation">Foundation</a>
            </li><li class=""><a href="http://www.python.org/dev" class="" title="Python Core Language Development">Core Development</a>
            </li><li class=""><a href="http://www.python.org/links" class="" title="">Links</a>
          </li>
          </ul>
        </div>
              
      </div>
      <div id="content-body">
        <div id="body-main">
          <div id="content">

            <div id="breadcrumb">
              <a href="/pypi">Package Index</a>
              
              
            </div>

            <div id="document-navigation">
              
                <h4>Not Logged In</h4>

                <ul>
                  <li><a href="/pypi?%3Aaction=login">Login</a></li>
                  <li><a href="/pypi?%3Aaction=register_form">Register</a></li>
                  <li><a href="/pypi?%3Aaction=forgotten_password_form">Lost Login?</a></li>
                </ul>

              

              

            
            </div>

            <div class="section">

              <h1>Home</h1>

              
<p>The Python Package Index is a repository of software for the Python
programming language. There are currently
<strong>3598</strong>
packages here. You may:
</p>
<ul>
<li><a href="/pypi?%3Aaction=browse">Browse the
tree of packages</a></li>
<li><a href="/pypi?%3Aaction=submit_form">Submit package information</a> 
(note that you must <a href="/pypi?%3Aaction=register_form">
register to submit</a>)</li>
</ul>

<p>Users of setuptools are encouraged to try out a 
<a href="http://pypi.python.org/simple/">lighter-weight
version of the index</a>. To use it, pass 
"-i http://pypi.python.org/simple/" to easy_install.</p>

<p>Last 30 updates:</p>
<table class="list">
<tr><th>Updated</th><th>Package</th><th>Description</th></tr>




<tr class="odd">
 <td style="white-space: nowrap; text-align: center;">2008-03-01</td>
 <td><a href="/pypi/boodebr/1.1.0">boodebr&nbsp;1.1.0</a></td>
 <td>Modules from boodebr.org for JSON, XML, config files, and more.</td>
</tr>






<tr class="even">
 <td style="white-space: nowrap; text-align: center;">2008-03-01</td>
 <td><a href="/pypi/PyMPlayer/0.3.0">PyMPlayer&nbsp;0.3.0</a></td>
 <td>Thin, out-of-source wrapper and client/server for MPlayer</td>
</tr>






<tr class="odd">
 <td style="white-space: nowrap; text-align: center;">2008-03-01</td>
 <td><a href="/pypi/pySVNBackup/1.0">pySVNBackup&nbsp;1.0</a></td>
 <td>pySVNBackup allows you to backup your SVN Database through the use of a ZIP file dated with a timestamp for each use.</td>
</tr>






<tr class="even">
 <td style="white-space: nowrap; text-align: center;">2008-03-01</td>
 <td><a href="/pypi/Products.TextIndexNG3/3.2.2">Products.TextIndexNG3&nbsp;3.2.2</a></td>
 <td>Pluggable fulltext indexing solution for Zope 2 and Zope 3</td>
</tr>






<tr class="odd">
 <td style="white-space: nowrap; text-align: center;">2008-03-01</td>
 <td><a href="/pypi/docbook2sla/0.0.4">docbook2sla&nbsp;0.0.4</a></td>
 <td>A Python interface to convert DocBook to Scribus</td>
</tr>






<tr class="even">
 <td style="white-space: nowrap; text-align: center;">2008-03-01</td>
 <td><a href="/pypi/PyHyphen/0.4.1">PyHyphen&nbsp;0.4.1</a></td>
 <td>The hyphenation library of OpenOffice and FireFox wrapped for Python</td>
</tr>






<tr class="odd">
 <td style="white-space: nowrap; text-align: center;">2008-03-01</td>
 <td><a href="/pypi/zopyx.convert/1.1.5">zopyx.convert&nbsp;1.1.5</a></td>
 <td>A Python interface to XSL-FO libraries (Conversion HTML to PDF, RTF, DOCX, WML and ODT)</td>
</tr>






<tr class="even">
 <td style="white-space: nowrap; text-align: center;">2008-03-01</td>
 <td><a href="/pypi/roundup/1.4.4">roundup&nbsp;1.4.4</a></td>
 <td>A simple-to-use and -install issue-tracking system with command-line, web and e-mail interfaces. Highly customisable.</td>
</tr>






<tr class="odd">
 <td style="white-space: nowrap; text-align: center;">2008-03-01</td>
 <td><a href="/pypi/haufe.releaser/0.1.2">haufe.releaser&nbsp;0.1.2</a></td>
 <td>Performs local upload of distribution files to a haufe.eggserver instance</td>
</tr>






<tr class="even">
 <td style="white-space: nowrap; text-align: center;">2008-03-01</td>
 <td><a href="/pypi/ropemacs/0.5c5">ropemacs&nbsp;0.5c5</a></td>
 <td>An emacs mode for using rope refactoring library</td>
</tr>






<tr class="odd">
 <td style="white-space: nowrap; text-align: center;">2008-03-01</td>
 <td><a href="/pypi/rope/0.7.8">rope&nbsp;0.7.8</a></td>
 <td>a python refactoring library...</td>
</tr>






<tr class="even">
 <td style="white-space: nowrap; text-align: center;">2008-03-01</td>
 <td><a href="/pypi/setuphelper/0.4">setuphelper&nbsp;0.4</a></td>
 <td>A helper module for setup.py scripts.</td>
</tr>






<tr class="odd">
 <td style="white-space: nowrap; text-align: center;">2008-02-29</td>
 <td><a href="/pypi/archgenxml/2.0-rc1">archgenxml&nbsp;2.0-rc1</a></td>
 <td>UML to code generator for Plone</td>
</tr>






<tr class="even">
 <td style="white-space: nowrap; text-align: center;">2008-02-29</td>
 <td><a href="/pypi/Coherence/0.5.2">Coherence&nbsp;0.5.2</a></td>
 <td>Coherence - DLNA/UPnP framework for the digital living</td>
</tr>






<tr class="odd">
 <td style="white-space: nowrap; text-align: center;">2008-02-29</td>
 <td><a href="/pypi/Magic%20Garden/0.6">Magic Garden&nbsp;0.6</a></td>
 <td></td>
</tr>






<tr class="even">
 <td style="white-space: nowrap; text-align: center;">2008-02-29</td>
 <td><a href="/pypi/XSLTemplates/0.5">XSLTemplates&nbsp;0.5</a></td>
 <td>An XSLT based template system for WSGI applications.</td>
</tr>






<tr class="odd">
 <td style="white-space: nowrap; text-align: center;">2008-02-29</td>
 <td><a href="/pypi/libprs500/0.4.39">libprs500&nbsp;0.4.39</a></td>
 <td>Ebook management application.</td>
</tr>






<tr class="even">
 <td style="white-space: nowrap; text-align: center;">2008-02-29</td>
 <td><a href="/pypi/numscons/0.4.2">numscons&nbsp;0.4.2</a></td>
 <td>Enable to use scons within distutils to build extensions</td>
</tr>






<tr class="odd">
 <td style="white-space: nowrap; text-align: center;">2008-02-29</td>
 <td><a href="/pypi/Cleverbox/0.4.3">Cleverbox&nbsp;0.4.3</a></td>
 <td></td>
</tr>






<tr class="even">
 <td style="white-space: nowrap; text-align: center;">2008-02-29</td>
 <td><a href="/pypi/Phatch/0.1.bzr434">Phatch&nbsp;0.1.bzr434</a></td>
 <td>PHoto bATCH Processor &amp; Renamer</td>
</tr>






<tr class="odd">
 <td style="white-space: nowrap; text-align: center;">2008-02-29</td>
 <td><a href="/pypi/mixed/0.2">mixed&nbsp;0.2</a></td>
 <td>Class for fractions and mixed numbers</td>
</tr>






<tr class="even">
 <td style="white-space: nowrap; text-align: center;">2008-02-29</td>
 <td><a href="/pypi/pysage/1.2.0">pysage&nbsp;1.2.0</a></td>
 <td>pySage</td>
</tr>






<tr class="odd">
 <td style="white-space: nowrap; text-align: center;">2008-02-29</td>
 <td><a href="/pypi/mailtoplone.contentrules/0.2.1">mailtoplone.contentrules&nbsp;0.2.1</a></td>
 <td>contentrules for mailtoplone</td>
</tr>






<tr class="even">
 <td style="white-space: nowrap; text-align: center;">2008-02-29</td>
 <td><a href="/pypi/mailtoplone.base/0.2.1">mailtoplone.base&nbsp;0.2.1</a></td>
 <td>basic package for mailtoplone</td>
</tr>






<tr class="odd">
 <td style="white-space: nowrap; text-align: center;">2008-02-29</td>
 <td><a href="/pypi/plone.recipe.zope2instance/1.5">plone.recipe.zope2instance&nbsp;1.5</a></td>
 <td>ZC Buildout recipe for installing a Zope 2 instance</td>
</tr>






<tr class="even">
 <td style="white-space: nowrap; text-align: center;">2008-02-29</td>
 <td><a href="/pypi/collective.realestatebroker/2.0.1.rc3">collective.realestatebroker&nbsp;2.0.1.rc3</a></td>
 <td></td>
</tr>






<tr class="odd">
 <td style="white-space: nowrap; text-align: center;">2008-02-29</td>
 <td><a href="/pypi/collective.formlib.link/0.1">collective.formlib.link&nbsp;0.1</a></td>
 <td>A link schema type representing an internal or external link.</td>
</tr>






<tr class="even">
 <td style="white-space: nowrap; text-align: center;">2008-02-29</td>
 <td><a href="/pypi/zhpy/1.5">zhpy&nbsp;1.5</a></td>
 <td>Write python language in chinese</td>
</tr>






<tr class="odd">
 <td style="white-space: nowrap; text-align: center;">2008-02-29</td>
 <td><a href="/pypi/z3c.testsetup/0.2.2">z3c.testsetup&nbsp;0.2.2</a></td>
 <td>Easier test setup for Zope 3 projects and other Python packages.</td>
</tr>






<tr class="even">
 <td style="white-space: nowrap; text-align: center;">2008-02-29</td>
 <td><a href="/pypi/sympycore/0.1">sympycore&nbsp;0.1</a></td>
 <td>SympyCore: an efficient pure Python Computer Algebra System</td>
</tr>




<tr><td id="last" colspan="3"/></tr>
</table>

<p>And now for something completely different...</p>
<p style="padding-left: 2em">
<strong>Customer</strong>: Now then, some cheese please, my good man.
<br/>
<strong>Owner</strong>: (lustily) Certainly, sir. What would you like?
<br/>
<strong>Customer</strong>: Well, eh, how about a little red Leicester.
<br/>
<strong>Owner</strong>: I'm, a-fraid we're fresh out of red Leicester, sir.
</p>


              
            </div>


          </div>
          <div id="footer"><div id="credits">
            <a href="http://www.python.org/about/website">Website maintained by the Python community</a><br/>
            <a href="http://www.xs4all.com/" title="Web and email hosting provided by xs4all, Netherlands">hosting by xs4all</a> / 
            <a href="http://www.pollenation.net/" title="Design and content management system by Pollenation Internet, Yorkshire">design by pollenation</a>
          </div>
          Copyright © 1990-2007, <a href="http://www.python.org/psf">Python Software Foundation</a><br/>
          <a href="http://www.python.org/about/legal">Legal Statements</a>

          </div>
        </div>
      </div>
    </body>
  </html>

