title: Europython 2009
keywords: europython programming language conference object oriented web free source
description:
      Home page for Europython
javascript:
Content-type: text/html
Template: homepage
Nav:
    About {About The Europython Conference} about
    Talks {Submitting and Schedules} talks
Quick-links:
    Resources /resources
        ETAP {The ETAP Hotel} http://www.etap.com
    Contact {How to contact the organisers} /contact
    Donate {Make a Donation} /donate



      <h2>PyCon UK : a Python Conference</h2>

        <h4>PyCon UK 2008 - 12th to 14th September 2008</h4>

        <p>PyCon UK 2008 is now over. You can see how things went on the
           <a href="http://www.pyconuk.org/community/">Wiki</a> and in the
           <a href="http://gallery3.pyconuk.org/">Gallery</a>.
        </p>
        <p>PyCon UK was attended by 240 delegates, and 88 of these attended
           the Tutorials Day on 12th September.
        </p>
        <p>Next year, there will be no PyCon UK. Instead the PyCon UK
           Society is hosting
           <a href="http://www.europython.eu/">EuroPython</a> 2009, which
           takes place from Monday 29th June until Friday 3rd July.
           Jazz fans will be glad to know that EP 2009 will be followed by the
           <a href="http://www.birminghamjazzfestival.com/">Birmingham International Jazz Festival</a>.
        </p>

        <img src="/images/talk.jpg" width="281" height="200" alt="Talk at PyConUK 2007" />

        <h4>Talks - Latest</h4>

        <p>The <a href="timetable.html">Talks Schedule</a> has been
           published.
        </p>
        <p><strong>Mano Marks</strong> of Google is holding a Google
           AppEngine tutorial on Tutorials Day, 12th September.
        </p>

        <p>We're pleased that <strong>Ted Leung</strong> and
           <strong>Mark Shuttleworth</strong> have accepted our
           invitation to be Keynote speakers.
        </p>

        <h3>What is PyCon UK ?</h3>
  
        <p>PyCon UK is a conference all about the
           <a href="http://www.python.org">Python programming language</a>,
           it's aimed at the Python community: Python users and
           programmers, of all skill levels.
        </p>
  
        <h3>What will be included in the Programme ?</h3>

        <p>We're planning talks, lightning talks and tutorials as well
           as social events, and we've arranged space for sprints
           after the conference.
        </p>

	<p>To get a rough idea, have a quick peek at <a href="http://www.pyconuk.org/schedule_2007.html">last year's programme</a>.</p>

        <p>
           For more information, and latest
           talks news, see the <a href="/news/">News Page</a>.
        </p>

        <h3>When and where will it be held ?</h3>
  
        <p>PyCon UK 2008 will be held on the weekend of the 12th to 14th September 2008 at the Birmingham Conservatoire.
        </p>
	    <img src="images/centenarysquare.jpg" width="502" height ="121" alt="Centenary Square" />
  
        <h3>What's that ?</h3>
  
        <p>The School of Music at the Birmingham City University.
           It has excellent facilities for our conference, and is
           in short walking distance of train and coach stations and
           hotels at all price levels.
        </p>

        <h3>How much will it cost me ?</h3>

        <p>We are keeping costs to a minimum and expect that you will be
           able to attend the whole conference for around &pound;100,
	   <em>including</em> accommodation and food if you book at the early bird rate.
           <!--
	   you will be able to see more
           details on the
           <a href="/booking.html" title="Book your place at PyCon UK">Registration and Booking Page</a>.
           There will be concessionary rates for the young and old,
	   -->
        </p> 

	<h3>Who's organising PyCon UK ?</h3>

	<p>The conference is being run by the PyCon UK Society,
	   which has been set up specially for this and future
	   conferences. The Conference and Society have been
	   initiated by PyWM - the West Midlands Python Group :
	   here we are at our Technical Meeting where we started
	   plans for PyCon UK.
	</p>

	<img src="images/pywm240207-earlystart.jpg" width="500" height ="226" alt="PyWm Technical Meeting" />

        <h3>I'm a member of the Python Community:
            <br />
            How can I Help ?</h3>

        <p><a href="contacts.html">Contact the organisers!</a> We'd like
           talks, tutorials and lots of help organising this event.
        </p>



